# ุฃูุงูุฑ Git ุงูุฃุณุงุณูุฉ ูุงููููุฉ ูุฑูุน ุงููุดุงุฑูุน ุฅูู GitHub

## ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ:

1. **ุชููุฆุฉ ุงููุณุชูุฏุน** (ุฅูุดุงุก ูุณุชูุฏุน Git ูุญูู):
   ```bash
   git init
   ```

2. **ุฅุถุงูุฉ ุงููููุงุช ุฅูู ุงููุณุชูุฏุน** (ุฅุถุงูุฉ ุฌููุน ุงููููุงุช ุฅูู ูุฑุญูุฉ ุงูุฅุนุฏุงุฏ):
   ```bash
   git add .
   ```

3. **ุญูุธ ุงูุชุบููุฑุงุช** (ุฅูุดุงุก ููุทุฉ ุงุณุชุนุงุฏุฉ - Commit):
   ```bash
   git commit -m "Initial commit"
   ```

4. **ุฅูุดุงุก ูุฑุน ุฑุฆูุณู**:
   ```bash
   git branch -M main
   ```

5. **ุฑุจุท ุงููุณุชูุฏุน ุงููุญูู ูุน GitHub**:
   ```bash
   git remote add origin <ุฑุงุจุท ุงููุณุชูุฏุน>
   ```
   ๐น ุงุณุชุจุฏู `<ุฑุงุจุท ุงููุณุชูุฏุน>` ุจุงูุฑุงุจุท ุงููุนูู ููุดุฑูุนู ุนูู GitHub.

6. **ุฑูุน ุงููุดุฑูุน ูุฃูู ูุฑุฉ ุฅูู GitHub**:
   ```bash
   git push -u origin main
   ```

7. **ุฑูุน ุงูุชุญุฏูุซุงุช ุจุนุฏ ุงูุชุนุฏูู**:
   ```bash
   git push origin main
   ```

---

## ุงูุฃูุงูุฑ ุงูุงุฎุชูุงุฑูุฉ ูุงููููุฏุฉ:

1. **ูุนุฑูุฉ ุญุงูุฉ ุงููุณุชูุฏุน**:
   ```bash
   git status
   ```

2. **ูุดุงูุฏุฉ ุชุงุฑูุฎ ุงูุชุนุฏููุงุช ุจุดูู ูุฎุชุตุฑ**:
   ```bash
   git log --oneline --graph --all
   ```

3. **ุณุญุจ ุงูุชุญุฏูุซุงุช ูู ุงููุณุชูุฏุน ุงูุจุนูุฏ** (ูู ุญุงู ูุฌูุฏ ุชุนุฏููุงุช ุฌุฏูุฏุฉ ุนูู GitHub):
   ```bash
   git pull origin main
   ```

4. **ุฅุนุงุฏุฉ ุชุนููู ุงููุณุชูุฏุน (ูู ุญุงู ุญุฏูุซ ูุดุงูู)**:
   ```bash
   git reset --hard HEAD
   ```

5. **ูุนุฑูุฉ ุงูุฅุตุฏุงุฑุงุช ุงููุชุงุญุฉ (ุนุฑุถ ุณุฌู ุงูุชุนุฏููุงุช)**:
   ```bash
   git log --oneline
   ```

6. **ุฅูุบุงุก ุขุฎุฑ commit ููุท (ุฅุฐุง ูู ูุชู ุฑูุนู ุฅูู GitHub ุจุนุฏ)**:
   ```bash
   git reset --soft HEAD~1
   ```

7. **ุงูุชุฑุงุฌุน ุนู ุขุฎุฑ commit ูุญุฐู ุงููููุงุช ุฃูุถูุง**:
   ```bash
   git reset --hard HEAD~1
   ```

8. **ุชุญููู ูุดุฑูุน ูู GitHub**:
   ```bash
   git clone <ุฑุงุจุท ุงููุณุชูุฏุน>
   ```
   ๐น ุงุณุชุจุฏู `<ุฑุงุจุท ุงููุณุชูุฏุน>` ุจุงูุฑุงุจุท ุงููุนูู ูููุดุฑูุน ุงูุฐู ุชุฑูุฏ ุชุญูููู.

---

# ุฃูุงูุฑ Git ุงูุฃุณุงุณูุฉ ูุงููููุฉ ูุฑูุน ุงููุดุงุฑูุน ุฅูู GitHub

## ุงูุฃูุงูุฑ ุงูุฃุณุงุณูุฉ:

1. **ุชููุฆุฉ ุงููุณุชูุฏุน** (ุฅูุดุงุก ูุณุชูุฏุน Git ูุญูู):
   ```bash
   git init
   ```

2. **ุฅุถุงูุฉ ุงููููุงุช ุฅูู ุงููุณุชูุฏุน** (ุฅุถุงูุฉ ุฌููุน ุงููููุงุช ุฅูู ูุฑุญูุฉ ุงูุฅุนุฏุงุฏ):
   ```bash
   git add .
   ```

3. **ุญูุธ ุงูุชุบููุฑุงุช** (ุฅูุดุงุก ููุทุฉ ุงุณุชุนุงุฏุฉ - Commit):
   ```bash
   git commit -m "Initial commit"
   ```

4. **ุฅูุดุงุก ูุฑุน ุฑุฆูุณู**:
   ```bash
   git branch -M main
   ```

5. **ุฑุจุท ุงููุณุชูุฏุน ุงููุญูู ูุน GitHub**:
   ```bash
   git remote add origin <ุฑุงุจุท ุงููุณุชูุฏุน>
   ```
   ๐น ุงุณุชุจุฏู `<ุฑุงุจุท ุงููุณุชูุฏุน>` ุจุงูุฑุงุจุท ุงููุนูู ููุดุฑูุนู ุนูู GitHub.

6. **ุฑูุน ุงููุดุฑูุน ูุฃูู ูุฑุฉ ุฅูู GitHub**:
   ```bash
   git push -u origin main
   ```

7. **ุฑูุน ุงูุชุญุฏูุซุงุช ุจุนุฏ ุงูุชุนุฏูู**:
   ```bash
   git push origin main
   ```

---

## ุงูุฃูุงูุฑ ุงูุงุฎุชูุงุฑูุฉ ูุงููููุฏุฉ:

1. **ูุนุฑูุฉ ุญุงูุฉ ุงููุณุชูุฏุน**:
   ```bash
   git status
   ```

2. **ูุดุงูุฏุฉ ุชุงุฑูุฎ ุงูุชุนุฏููุงุช ุจุดูู ูุฎุชุตุฑ**:
   ```bash
   git log --oneline --graph --all
   ```

3. **ุณุญุจ ุงูุชุญุฏูุซุงุช ูู ุงููุณุชูุฏุน ุงูุจุนูุฏ** (ูู ุญุงู ูุฌูุฏ ุชุนุฏููุงุช ุฌุฏูุฏุฉ ุนูู GitHub):
   ```bash
   git pull origin main
   ```

4. **ุฅุนุงุฏุฉ ุชุนููู ุงููุณุชูุฏุน (ูู ุญุงู ุญุฏูุซ ูุดุงูู)**:
   ```bash
   git reset --hard HEAD
   ```

5. **ูุนุฑูุฉ ุงูุฅุตุฏุงุฑุงุช ุงููุชุงุญุฉ (ุนุฑุถ ุณุฌู ุงูุชุนุฏููุงุช)**:
   ```bash
   git log --oneline
   ```

6. **ุฅูุบุงุก ุขุฎุฑ commit ููุท (ุฅุฐุง ูู ูุชู ุฑูุนู ุฅูู GitHub ุจุนุฏ)**:
   ```bash
   git reset --soft HEAD~1
   ```

7. **ุงูุชุฑุงุฌุน ุนู ุขุฎุฑ commit ูุญุฐู ุงููููุงุช ุฃูุถูุง**:
   ```bash
   git reset --hard HEAD~1
   ```

8. **ุชุญููู ูุดุฑูุน ูู GitHub**:
   ```bash
   git clone <ุฑุงุจุท ุงููุณุชูุฏุน>
   ```
   ๐น ุงุณุชุจุฏู `<ุฑุงุจุท ุงููุณุชูุฏุน>` ุจุงูุฑุงุจุท ุงููุนูู ูููุดุฑูุน ุงูุฐู ุชุฑูุฏ ุชุญูููู.

---

## ุฅุนุฏุงุฏ Git ุจุงุณุชุฎุฏุงู SSH:

1. **ุฅูุดุงุก ููุชุงุญ SSH ุฌุฏูุฏ**:
   ```bash
   ssh-keygen -t rsa -b 4096 -C "your-email@example.com"
   ```
   ๐น ุงุณุชุจุฏู `your-email@example.com` ุจุจุฑูุฏู ุงูุฅููุชุฑููู ุงููุณุฌู ูู GitHub.

2. **ูุณุฎ ุงูููุชุงุญ ุฅูู ุงูุญุงูุธุฉ (ุนูู Windows)**: 
   ```bash
   clip < ~/.ssh/id_rsa.pub
   ```

3. **ุงูุชุญูู ูู ูุฌูุฏ ููุชุงุญ SSH**:
   ```bash
   dir ~/.ssh
   ```

4. **ุงุฎุชุจุงุฑ ุงูุงุชุตุงู ุจู GitHub ุนุจุฑ SSH**:
   ```bash
   ssh -T git@github.com
   ```

5. **ุชุญุฏูุซ ุนููุงู ุงููุณุชูุฏุน ูุงุณุชุฎุฏุงู SSH ุจุฏูุงู ูู HTTPS**:
   ```bash
   git remote set-url origin git@github.com:your-username/your-repo.git
   ```
ุงุณุชุจุฏูู ุจุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ููู ูุงุณู ุงููุดุฑูุน your-username/your-repo.git

6. **ุฑูุน ุงููุดุฑูุน ูุฃูู ูุฑุฉ ุฅูู GitHub**:
   ```bash
   git push -u origin main
   ```

7. **ุฑูุน ุงูุชุญุฏูุซุงุช ุจุนุฏ ุงูุชุนุฏูู**:
   ```bash
   git push origin main
   ```

   
---

## ุฃูุงูุฑ ุฅุถุงููุฉ ูููุฏุฉ:

1. **ุชุนุทูู ุชุญููู ุชูุณูู ุงูุฃุณุทุฑ (ูููุน ูุดุงูู ุงูุชูุงูู ุจูู Windows ูLinux)**:
   ```bash
   git config --global core.autocrlf false
   ```

2. **ุฌูุจ ุฌููุน ุงูุชุญุฏูุซุงุช ูู ุงููุณุชูุฏุน ุงูุจุนูุฏ**:
   ```bash
   git fetch --all
   ```

3. **ุฅุนุงุฏุฉ ุชุนููู ุงูููุฏ ุฅูู ุขุฎุฑ ุชุญุฏูุซ ูู ุงููุณุชูุฏุน ุงูุจุนูุฏ**:
   ```bash
   git reset --hard origin/main
   ```

4. **ุฑูุน ุงููุดุฑูุน ุจุนุฏ ุฅุนุฏุงุฏ SSH**:
   ```bash
   git push -u origin main
   ```

---

๐ **ููุงุญุธุฉ**: ุชุฃูุฏ ูู ุฃูู ูุณุฌู ุฏุฎููู ุฅูู GitHub ุจุงุณุชุฎุฏุงู `git config` ุฃู ุนุจุฑ `SSH` ูุถูุงู ุนุฏู ูุฌูุฏ ูุดุงูู ุนูุฏ ุฑูุน ุงููููุงุช ุฃู ุชุญููููุง.

๐ **ุจุงูุชูููู ูู ูุดุงุฑูุนู ุนูู GitHub!**




