ุฃูุงูุฑ Git ุงูุฃุณุงุณูุฉ 

git init - ุชููุฆุฉ ูุณุชูุฏุน ูุญูู 

git clone  [link] - ุงูุดุงุก ูุณุฎุฉ ูุญููุฉ ูู ูุณุชูุฏุน ุจุนูุฏ

git status - ุงูุชุญูู ูู ุงูุญุงูุฉ

git add -a -  ุงุถุงูุฉ ุฌููุน ุงููููุงุช ูุงููุชุบูุฑุฉ ุงูู ููุทูุฉ ุงูููุตุฉ

git commit -m "[msg]" - ุฑุณุงูุฉ ุงูุฅูุชุฒุงู
๐ด Branching

git branch - ูุธูุฑ ูุงุฆูุฉ ุงููุฑูุน ุงูุญุงููุฉ

git branch [branch name] - ุงูุดุงุก ูุฑุน ุฌุฏูุฏ

git branch -d [branch name] - ุญุฐู ูุฑุน

git push origin --delete [branch name] - ุญุฐู ูุฑุน ุจุนูุฏ

git checkout [branch name] - ุงูุชุบููุฑ ุงูู ูุฑุน ุงุฎุฑ 

git stash - ูุฑูู ูุคูุชูุง ุงูุชุบููุฑุงุช .
๐ดูุดุงุฑูุฉ ูุชุญุฏูุซ ุงููุดุงุฑูุน

git push origin [branch name] - ุฑูุน ูุฑุน ุงูู ูุณุชูุฏุนู ุงูุจุนูุฏ

git push - ูุฑูุน ุงูุชุบููุฑุงุช

git remote add origin [link] - ุงุถุงูุฉ ูุณุชูุฏุน ุจุนูุฏ

git log - ุฑุคูุฉ ุงูุชุบููุฑุงุช